[
  {
    "name": "Hvem taler?",
    "description": "Gæt en (kendt) dansker",
    "category": "Første omdgang",
    "startDate": { "$date": "" },
    "endDate"  : { "$date": "" },
    "questions":
      [
        {
          "soundfilePrefix": "Peter_Brixtofte",
          "correctAnswer": "D",
          "alternatives": [
              {
                  "name": "A",
                  "text": "Anders Fogh Rasmussen"
              },
              {
                  "name": "B",
                  "text": "Helle Thorning Schmidt"
              },
              {
                  "name": "C",
                  "text": "Mette Frederiksen"
              },
              {
                  "name": "D",
                  "text": "Peter Brixtofte"
              },
              {
                  "name": "E",
                  "text": "Søren Espersen"
              }
          ]
        },
        {
          "soundfilePrefix": "Anders_Fogh_Rasmussen",
          "correctAnswer": "E",
          "alternatives": [
              {
                  "name": "A",
                  "text": "Helle Thorning Schmidt"
              },
              {
                  "name": "B",
                  "text": "Mette Frederiksen"
              },
              {
                  "name": "C",
                  "text": "Peter Brixtofte"
              },
              {
                  "name": "D",
                  "text": "Søren Espersen"
              },
              {
                  "name": "E",
                  "text": "Anders Fogh Rasmussen"
              }
          ]
        },
        {
          "soundfilePrefix": "Soeren_Espersen",
          "correctAnswer": "C",
          "alternatives": [
              {
                  "name": "A",
                  "text": "Mette Frederiksen"
              },
              {
                  "name": "B",
                  "text": "Peter Brixtofte"
              },
              {
                  "name": "C",
                  "text": "Søren Espersen"
              },
              {
                  "name": "D",
                  "text": "Anders Fogh Rasmussen"
              },
              {
                  "name": "E",
                  "text": "Helle Thorning Schmidt"
              }
          ]
        },
        {
          "soundfilePrefix": "Helle_Thorning_Schmidt",
          "correctAnswer": "D",
          "alternatives": [
              {
                  "name": "A",
                  "text": "Peter Brixtofte"
              },
              {
                  "name": "B",
                  "text": "Søren Espersen"
              },
              {
                  "name": "C",
                  "text": "Anders Fogh Rasmussen"
              },
              {
                  "name": "D",
                  "text": "Helle Thorning Schmidt"
              },
              {
                  "name": "E",
                  "text": "Mette Frederiksen"
              }
          ]
        },
        {
          "soundfilePrefix": "Mette_Frederiksen",
          "correctAnswer": "A",
          "alternatives": [
              {
                  "name": "A",
                  "text": "Mette Frederiksen"
              },
              {
                  "name": "B",
                  "text": "Anders Fogh Rasmussen"
              },
              {
                  "name": "C",
                  "text": "Helle Thorning Schmidt"
              },
              {
                  "name": "D",
                  "text": "Søren Espersen"
              },
              {
                  "name": "E",
                  "text": "Peter Brixtofte"
              }
          ]
        }
      ]
  },
  {
    "name": "Hvem taler?",
    "description": "Gæt en (kendt) dansker",
    "category": "Anden omdgang",
    "startDate": { "$date": "" },
    "endDate"  : { "$date": "" },
    "questions":
      [
        {
          "soundfilePrefix": "P1_Morgen_20140910_Morten_Messerschmidt",
          "correctAnswer": "B",
          "alternatives": [
              {
                  "name": "A",
                  "text": "Magrethe Vesterager"
              },
              {
                  "name": "B",
                  "text": "Morten Messerschmidt"
              },
              {
                  "name": "C",
                  "text": "Clemens Kjersgaard"
              },
              {
                  "name": "D",
                  "text": "Kim Schumacher"
              },
              {
                  "name": "E",
                  "text": "Otto Leisner"
              }
          ]
        },
        {
          "soundfilePrefix": "Ring_til_regeringen_Margrethe_Vestager",
          "correctAnswer": "D",
          "alternatives": [
              {
                  "name": "A",
                  "text": "Clemens Kjersgaard"
              },
              {
                  "name": "B",
                  "text": "Kim Schumacher"
              },
              {
                  "name": "C",
                  "text": "Magrethe Vesterager"
              },
              {
                  "name": "D",
                  "text": "Otto Leisner"
              },
              {
                  "name": "E",
                  "text": "Morten Messerschmidt"
              }
          ]
        },
        {
          "soundfilePrefix": "Clemens_Kjersgaard",
          "correctAnswer": "E",
          "alternatives": [
              {
                  "name": "A",
                  "text": "Kim Schumacher"
              },
              {
                  "name": "B",
                  "text": "Morten Messerschmidt"
              },
              {
                  "name": "C",
                  "text": "Otto Leisner"
              },
              {
                  "name": "D",
                  "text": "Magrethe Vesterager"
              },
              {
                  "name": "E",
                  "text": "Clemens Kjersgaard"
              }
          ]
        },
        {
          "soundfilePrefix": "kim_SCHUMACHER",
          "correctAnswer": "E",
          "alternatives": [
              {
                  "name": "A",
                  "text": "Otto Leisner"
              },
              {
                  "name": "B",
                  "text": "Magrethe Vesterager"
              },
              {
                  "name": "C",
                  "text": "Morten Messerschmidt"
              },
              {
                  "name": "D",
                  "text": "Clemens Kjersgaard"
              },
              {
                  "name": "E",
                  "text": "Kim Schumacher"
              }
          ]
        },
        {
          "soundfilePrefix": "OTTO_LEISNER",
          "correctAnswer": "D",
          "alternatives": [
              {
                  "name": "A",
                  "text": "Kim Schumacher"
              },
              {
                  "name": "B",
                  "text": "Clemens Kjersgaard"
              },
              {
                  "name": "C",
                  "text": "Morten Messerschmidt"
              },
              {
                  "name": "D",
                  "text": "Otto Leisner"
              },
              {
                  "name": "E",
                  "text": "Magrethe Vesterager"
              }
          ]
        }
      ]
  },
  {
    "name": "Hvem taler?",
    "description": "Gæt en (kendt) dansker",
    "category": "Tredje omdgang",
    "startDate": { "$date": "" },
    "endDate"  : { "$date": "" },
    "questions":
      [
        {
          "soundfilePrefix": "poul_neesgaard",
          "correctAnswer": "C",
          "alternatives": [
              {
                  "name": "A",
                  "text": "Naser Khader"
              },
              {
                  "name": "B",
                  "text": "Mikael Bertelsen"
              },
              {
                  "name": "C",
                  "text": "Poul Neesgaard"
              },
              {
                  "name": "D",
                  "text": "Thomas Winding"
              },
              {
                  "name": "E",
                  "text": "Uffe Buchard"
              }
          ]
        },
        {
          "soundfilePrefix": "Religionsrapport_20140819_Naser_Khader",
          "correctAnswer": "B",
          "alternatives": [
              {
                  "name": "A",
                  "text": "Mikael Bertelsen"
              },
              {
                  "name": "B",
                  "text": "Naser Khader"
              },
              {
                  "name": "C",
                  "text": "Thomas Winding"
              },
              {
                  "name": "D",
                  "text": "Uffe Buchard"
              },
              {
                  "name": "E",
                  "text": "Poul Neesgaard"
              }
          ]
        },
        {
          "soundfilePrefix": "Skjoldhoej_Arkivet_Mikael_Bertelsen",
          "correctAnswer": "E",
          "alternatives": [
              {
                  "name": "A",
                  "text": "Poul Neesgaard"
              },
              {
                  "name": "B",
                  "text": "Uffe Buchard"
              },
              {
                  "name": "C",
                  "text": "Thomas Winding"
              },
              {
                  "name": "D",
                  "text": "Naser Khader"
              },
              {
                  "name": "E",
                  "text": "Mikael Bertelsen"
              }
          ]
        },
        {
          "soundfilePrefix": "Thomas_Winding",
          "correctAnswer": "B",
          "alternatives": [
              {
                  "name": "A",
                  "text": "Uffe Buchard"
              },
              {
                  "name": "B",
                  "text": "Thomas Winding"
              },
              {
                  "name": "C",
                  "text": "Naser Khader"
              },
              {
                  "name": "D",
                  "text": "Poul Neesgaard"
              },
              {
                  "name": "E",
                  "text": "Mikael Bertelsen"
              }
          ]
        },
        {
          "soundfilePrefix": "Uffe_Buchard",
          "correctAnswer": "D",
          "alternatives": [
              {
                  "name": "A",
                  "text": "Thomas Winding"
              },
              {
                  "name": "B",
                  "text": "Poul Neesgaard"
              },
              {
                  "name": "C",
                  "text": "Mikael Bertelsen"
              },
              {
                  "name": "D",
                  "text": "Uffe Buchard"
              },
              {
                  "name": "E",
                  "text": "Naser Khader"
              }
          ]
        }
      ]
  },
  {
    "name": "Hvem taler?",
    "description": "Gæt en (kendt) dansker",
    "category": "Fjerde omdgang",
    "startDate": { "$date": "" },
    "endDate"  : { "$date": "" },
    "questions":
      [
        {
          "soundfilePrefix": "KLAUS_RIFBJERG",
          "correctAnswer": "D",
          "alternatives": [
              {
                  "name": "A",
                  "text": "Vily Søvndal"
              },
              {
                  "name": "B",
                  "text": "Nicolas Bro"
              },
              {
                  "name": "C",
                  "text": "Mikael Wulff"
              },
              {
                  "name": "D",
                  "text": "Klaus Rifbjerg"
              },
              {
                  "name": "E",
                  "text": "Niels Hausgaard"
              }
          ]
        },
        {
          "soundfilePrefix": "Mikael_Wulff",
          "correctAnswer": "A",
          "alternatives": [
              {
                  "name": "A",
                  "text": "Mikael Wulff"
              },
              {
                  "name": "B",
                  "text": "Niels Hausgaard"
              },
              {
                  "name": "C",
                  "text": "Vily Søvndal"
              },
              {
                  "name": "D",
                  "text": "Klaus Rifbjerg"
              },
              {
                  "name": "E",
                  "text": "Nicolas Bro"
              }
          ]
        },
        {
          "soundfilePrefix": "Nicolas_Bro",
          "correctAnswer": "A",
          "alternatives": [
              {
                  "name": "A",
                  "text": "Nicolas Bro"
              },
              {
                  "name": "B",
                  "text": "Mikael Wulff"
              },
              {
                  "name": "C",
                  "text": "Klaus Rifbjerg"
              },
              {
                  "name": "D",
                  "text": "Vily Søvndal"
              },
              {
                  "name": "E",
                  "text": "Niels Hausgaard"
              }
          ]
        },
        {
          "soundfilePrefix": "Niels_Hausgaard",
          "correctAnswer": "D",
          "alternatives": [
              {
                  "name": "A",
                  "text": "Klaus Rifbjerg"
              },
              {
                  "name": "B",
                  "text": "Vily Søvndal"
              },
              {
                  "name": "C",
                  "text": "Nicolas Bro"
              },
              {
                  "name": "D",
                  "text": "Niels Hausgaard"
              },
              {
                  "name": "E",
                  "text": "Mikael Wulff"
              }
          ]
        },
        {
          "soundfilePrefix": "Villy_Soevndal",
          "correctAnswer": "C",
          "alternatives": [
              {
                  "name": "A",
                  "text": "Niels Hausgaard"
              },
              {
                  "name": "B",
                  "text": "Klaus Rifbjerg"
              },
              {
                  "name": "C",
                  "text": "Vily Søvndal"
              },
              {
                  "name": "D",
                  "text": "Mikael Wulff"
              },
              {
                  "name": "E",
                  "text": "Nicolas Bro"
              }
          ]
        }
      ]
  }
]
