[
  {
    "name": "Hvilken kamp med Frankrig fra VM 2006 er målet fra?",
    "startDate": { "$date": 1402005600000 },
    "endDate"  : { "$date": 1402092000000 },
    "questions":
      [
        {
          "soundfilePrefix": "QUIZ_VM_2006_FRANKRIG-SPANIEN",
          "correctAnswer": "A",
          "alternatives": [
              {
                  "name": "A",
                  "text": "Frankring-Spanien 3-1, 1/8-finale"
              },
              {
                  "name": "B",
                  "text": "Frankrig-Portugal 1-0, semifinale"
              },
              {
                  "name": "C",
                  "text": "Frankrig-Sydkorea 1-1, gruppekamp"
              },
              {
                  "name": "D",
                  "text": "Frankrig-Brasilien 1-0, kvartfinale"
              },
              {
                  "name": "E",
                  "text": "Frankrig-Togo 2-0, gruppekamp"
              }
          ]
        },
        {
          "soundfilePrefix": "QUIZ_VM_2006_FRANKRIG-TOGO",
          "correctAnswer": "E",
          "alternatives": [
              {
                  "name": "A",
                  "text": "Frankring-Spanien 3-1, 1/8-finale"
              },
              {
                  "name": "B",
                  "text": "Frankrig-Portugal 1-0, semifinale"
              },
              {
                  "name": "C",
                  "text": "Frankrig-Sydkorea 1-1, gruppekamp"
              },
              {
                  "name": "D",
                  "text": "Frankrig-Brasilien 1-0, kvartfinale"
              },
              {
                  "name": "E",
                  "text": "Frankrig-Togo 2-0, gruppekamp"
              }
          ]
        },
        {
          "soundfilePrefix": "QUIZ-VM_2006_FRANKRIG-BRASILIEN",
          "correctAnswer": "D",
          "alternatives": [
              {
                  "name": "A",
                  "text": "Frankring-Spanien 3-1, 1/8-finale"
              },
              {
                  "name": "B",
                  "text": "Frankrig-Portugal 1-0, semifinale"
              },
              {
                  "name": "C",
                  "text": "Frankrig-Sydkorea 1-1, gruppekamp"
              },
              {
                  "name": "D",
                  "text": "Frankrig-Brasilien 1-0, kvartfinale"
              },
              {
                  "name": "E",
                  "text": "Frankrig-Togo 2-0, gruppekamp"
              }
          ]
        },
        {
          "soundfilePrefix": "QUIZ-VM_2006_FRANKRIG-PORTUGAL",
          "correctAnswer": "B",
          "alternatives": [
              {
                  "name": "A",
                  "text": "Frankring-Spanien 3-1, 1/8-finale"
              },
              {
                  "name": "B",
                  "text": "Frankrig-Portugal 1-0, semifinale"
              },
              {
                  "name": "C",
                  "text": "Frankrig-Sydkorea 1-1, gruppekamp"
              },
              {
                  "name": "D",
                  "text": "Frankrig-Brasilien 1-0, kvartfinale"
              },
              {
                  "name": "E",
                  "text": "Frankrig-Togo 2-0, gruppekamp"
              }
          ]
        }
      ]
  },
  {
    "name": "Hvilken VM-kamp med Brasilien er scoringen fra?",
    "startDate": { "$date": 1402092000000 },
    "endDate"  : { "$date": 1402178400000 },
    "questions":
      [
        {
          "soundfilePrefix": "QUIZ_VM_1970_BRASILIEN-ENGLAND",
          "correctAnswer": "C",
          "alternatives": [
              {
                  "name": "A",
                  "text": "VM 1982 Brasilien-Skotland 4-1"
              },
              {
                  "name": "B",
                  "text": "VM 1974 Brasilien-Zaire 3-0"
              },
              {
                  "name": "C",
                  "text": "VM 1970 Brasilien-England 1-0"
              },
              {
                  "name": "D",
                  "text": "VM 1986 Brasilien-Spanien 1-0"
              },
              {
                  "name": "E",
                  "text": "VM 1978 Brasilien-Sverige 1-1"
              }
          ]
        },
        {
          "soundfilePrefix": "QUIZ_VM_1974_BRASILIEN-ZAIRE",
          "correctAnswer": "B",
          "alternatives": [
              {
                  "name": "A",
                  "text": "VM 1982 Brasilien-Skotland 4-1"
              },
              {
                  "name": "B",
                  "text": "VM 1974 Brasilien-Zaire 3-0"
              },
              {
                  "name": "C",
                  "text": "VM 1970 Brasilien-England 1-0"
              },
              {
                  "name": "D",
                  "text": "VM 1986 Brasilien-Spanien 1-0"
              },
              {
                  "name": "E",
                  "text": "VM 1978 Brasilien-Sverige 1-1"
              }
          ]
        },
        {
          "soundfilePrefix": "QUIZ_VM_1982_BRASILIEN-SKOTLAND",
          "correctAnswer": "A",
          "alternatives": [
              {
                  "name": "A",
                  "text": "VM 1982 Brasilien-Skotland 4-1"
              },
              {
                  "name": "B",
                  "text": "VM 1974 Brasilien-Zaire 3-0"
              },
              {
                  "name": "C",
                  "text": "VM 1970 Brasilien-England 1-0"
              },
              {
                  "name": "D",
                  "text": "VM 1986 Brasilien-Spanien 1-0"
              },
              {
                  "name": "E",
                  "text": "VM 1978 Brasilien-Sverige 1-1"
              }
          ]
        },
        {
          "soundfilePrefix": "QUIZ_VM_1978_BRASILIEN-SVERIGE",
          "correctAnswer": "E",
          "alternatives": [
              {
                  "name": "A",
                  "text": "VM 1982 Brasilien-Skotland 4-1"
              },
              {
                  "name": "B",
                  "text": "VM 1974 Brasilien-Zaire 3-0"
              },
              {
                  "name": "C",
                  "text": "VM 1970 Brasilien-England 1-0"
              },
              {
                  "name": "D",
                  "text": "VM 1986 Brasilien-Spanien 1-0"
              },
              {
                  "name": "E",
                  "text": "VM 1978 Brasilien-Sverige 1-1"
              }
          ]
        }
      ]
  }
]
