[
  {
    "name": "Den første quiz",
    "startDate": { "$date": 1401400800000 },
    "endDate"  : { "$date": 1401487200000 },
    "questions":
      [
        {
          "soundfilePrefix": "EM-Finale_DK-DE",
          "correctAnswer": "A",
          "alternatives": [
              {
                  "name": "A",
                  "text": "EM Finale Tyskland 1992"
              },
              {
                  "name": "B",
                  "text": "VM Finale Brasil 1990"
              },
              {
                  "name": "C",
                  "text": "EM Semi Tyskland 1983"
              },
              {
                  "name": "D",
                  "text": "EM Semi Tyskland 2000"
              }
          ]
        },
        {
          "soundfilePrefix": "EM-Kval_DK-GB",
          "correctAnswer": "B",
          "alternatives": [
              {
                  "name": "A",
                  "text": "VM Finale Brasil 1990"
              },
              {
                  "name": "B",
                  "text": "EM Kval. England 1983"
              },
              {
                  "name": "C",
                  "text": "EM Semi Tyskland 1983"
              },
              {
                  "name": "D",
                  "text": "EM Semi Tyskland 2000"
              }
          ]
        },
        {
          "soundfilePrefix": "EM-Semi_DK-NL",
          "correctAnswer": "C",
          "alternatives": [
              {
                  "name": "A",
                  "text": "EM Finale Tyskland 1983"
              },
              {
                  "name": "B",
                  "text": "VM Finale Brasil 1990"
              },
              {
                  "name": "C",
                  "text": "EM Semi Holland 1992"
              },
              {
                  "name": "D",
                  "text": "EM Semi Tyskland 2000"
              }
          ]
        },
        {
          "soundfilePrefix": "OL-Semi_DK-HU",
          "correctAnswer": "D",
          "alternatives": [
              {
                  "name": "A",
                  "text": "EM Finale Tyskland 1983"
              },
              {
                  "name": "B",
                  "text": "VM Finale Brasil 1990"
              },
              {
                  "name": "C",
                  "text": "EM Semi Tyskland 1983"
              },
              {
                  "name": "D",
                  "text": "OL Semi Ungarn 1960"
              }
          ]
        },
        {
          "soundfilePrefix": "VM-Kvart_DK-BR",
          "correctAnswer": "A",
          "alternatives": [
              {
                  "name": "A",
                  "text": "VM Kvart Brasilien 1998"
              },
              {
                  "name": "B",
                  "text": "VM Finale Brasilien 1990"
              },
              {
                  "name": "C",
                  "text": "EM Semi Tyskland 1983"
              },
              {
                  "name": "D",
                  "text": "EM Semi Tyskland 2000"
              }
          ]
        }
      ]
  },
  {
    "name": "Hvilken kamp med Frankrig fra VM 2006 er målet fra?",
    "startDate": { "$date": 1401487200000 },
    "endDate"  : { "$date": 1401573600000 },
    "questions":
      [
        {
          "soundfilePrefix": "QUIZ_VM_2006_FRANKRIG-SPANIEN",
          "correctAnswer": "A",
          "alternatives": [
              {
                  "name": "A",
                  "text": "Frankring-Spanien 3-1, 1/8-finale"
              },
              {
                  "name": "B",
                  "text": "Frankrig-Portugal 1-0, semifinale"
              },
              {
                  "name": "C",
                  "text": "Frankrig-Sydkorea 1-1, gruppekamp"
              },
              {
                  "name": "D",
                  "text": "Frankrig-Brasilien 1-0, kvartfinale"
              },
              {
                  "name": "E",
                  "text": "Frankrig-Togo 2-0, gruppekamp"
              }
          ]
        },
        {
          "soundfilePrefix": "QUIZ_VM_2006_FRANKRIG-TOGO",
          "correctAnswer": "E",
          "alternatives": [
              {
                  "name": "A",
                  "text": "Frankring-Spanien 3-1, 1/8-finale"
              },
              {
                  "name": "B",
                  "text": "Frankrig-Portugal 1-0, semifinale"
              },
              {
                  "name": "C",
                  "text": "Frankrig-Sydkorea 1-1, gruppekamp"
              },
              {
                  "name": "D",
                  "text": "Frankrig-Brasilien 1-0, kvartfinale"
              },
              {
                  "name": "E",
                  "text": "Frankrig-Togo 2-0, gruppekamp"
              }
          ]
        },
        {
          "soundfilePrefix": "QUIZ_VM_2006_FRANKRIG-BRASILIEN",
          "correctAnswer": "D",
          "alternatives": [
              {
                  "name": "A",
                  "text": "Frankring-Spanien 3-1, 1/8-finale"
              },
              {
                  "name": "B",
                  "text": "Frankrig-Portugal 1-0, semifinale"
              },
              {
                  "name": "C",
                  "text": "Frankrig-Sydkorea 1-1, gruppekamp"
              },
              {
                  "name": "D",
                  "text": "Frankrig-Brasilien 1-0, kvartfinale"
              },
              {
                  "name": "E",
                  "text": "Frankrig-Togo 2-0, gruppekamp"
              }
          ]
        },
        {
          "soundfilePrefix": "QUIZ_VM_2006_FRANKRIG-PORTUGAL",
          "correctAnswer": "B",
          "alternatives": [
              {
                  "name": "A",
                  "text": "Frankring-Spanien 3-1, 1/8-finale"
              },
              {
                  "name": "B",
                  "text": "Frankrig-Portugal 1-0, semifinale"
              },
              {
                  "name": "C",
                  "text": "Frankrig-Sydkorea 1-1, gruppekamp"
              },
              {
                  "name": "D",
                  "text": "Frankrig-Brasilien 1-0, kvartfinale"
              },
              {
                  "name": "E",
                  "text": "Frankrig-Togo 2-0, gruppekamp"
              }
          ]
        }
      ]
  },
  {
    "name": "Hvilken VM-kamp med Brasilien er scoringen fra?",
    "startDate": { "$date": 1401746400000 },
    "endDate"  : { "$date": 1401832800000 },
    "questions":
      [
        {
          "soundfilePrefix": "QUIZ_VM_1970_BRASILIEN-ENGLAND",
          "correctAnswer": "C",
          "alternatives": [
              {
                  "name": "A",
                  "text": "VM 1982 Brasilien-Skotland 4-1"
              },
              {
                  "name": "B",
                  "text": "VM 1974 Brasilien-Zaire 3-0"
              },
              {
                  "name": "C",
                  "text": "VM 1970 Brasilien-England 1-0"
              },
              {
                  "name": "D",
                  "text": "VM 1986 Brasilien-Spanien 1-0"
              },
              {
                  "name": "E",
                  "text": "VM 1978 Brasilien-Sverige 1-1"
              }
          ]
        },
        {
          "soundfilePrefix": "QUIZ_VM_1974_BRASILIEN-ZAIRE",
          "correctAnswer": "B",
          "alternatives": [
              {
                  "name": "A",
                  "text": "VM 1982 Brasilien-Skotland 4-1"
              },
              {
                  "name": "B",
                  "text": "VM 1974 Brasilien-Zaire 3-0"
              },
              {
                  "name": "C",
                  "text": "VM 1970 Brasilien-England 1-0"
              },
              {
                  "name": "D",
                  "text": "VM 1986 Brasilien-Spanien 1-0"
              },
              {
                  "name": "E",
                  "text": "VM 1978 Brasilien-Sverige 1-1"
              }
          ]
        },
        {
          "soundfilePrefix": "QUIZ_VM_1982_BRASILIEN-SKOTLAND",
          "correctAnswer": "A",
          "alternatives": [
              {
                  "name": "A",
                  "text": "VM 1982 Brasilien-Skotland 4-1"
              },
              {
                  "name": "B",
                  "text": "VM 1974 Brasilien-Zaire 3-0"
              },
              {
                  "name": "C",
                  "text": "VM 1970 Brasilien-England 1-0"
              },
              {
                  "name": "D",
                  "text": "VM 1986 Brasilien-Spanien 1-0"
              },
              {
                  "name": "E",
                  "text": "VM 1978 Brasilien-Sverige 1-1"
              }
          ]
        },
        {
          "soundfilePrefix": "QUIZ_VM_1978_BRASILIEN-SVERIGE",
          "correctAnswer": "E",
          "alternatives": [
              {
                  "name": "A",
                  "text": "VM 1982 Brasilien-Skotland 4-1"
              },
              {
                  "name": "B",
                  "text": "VM 1974 Brasilien-Zaire 3-0"
              },
              {
                  "name": "C",
                  "text": "VM 1970 Brasilien-England 1-0"
              },
              {
                  "name": "D",
                  "text": "VM 1986 Brasilien-Spanien 1-0"
              },
              {
                  "name": "E",
                  "text": "VM 1978 Brasilien-Sverige 1-1"
              }
          ]
        }
      ]
  }
]
