#alternative-container .free-text {
    button {
        width: 29%;
        float: right;
    }

    input {
        &:extend(.form-control all);

        width: 70%;
        display: inline;
        height: 43px;
    }
}