/* app/client/index.less */

//import bootstrap
@import "bootstrap.less";

// rules

html { min-height: 100%; }

body {
  background-image: @background-image;
  background-attachment: fixed;
  background-repeat: no-repeat no-repeat;
  background-position: center top;
  background-color: #f3f3f3;
  background-size: contain;
}

h1,h2,h3,h4,h5,h6 {
  text-transform: uppercase;
}

h1 {
  font-family: @font-family-sans-serif;
}

.navbar-default {
  box-shadow: 0 1px 10px 1px rgba(0, 0, 0, 0.36);

  .navbar-nav > .active > a,
  .navbar-nav a:hover,
  .navbar-nav > .active > a:focus {
    text-decoration:underline
  }
}

.btn, .navbar-nav, .navbar-text {
  font-family:@font-gibson-semibold;
  text-transform: uppercase;
}
.btn-block {
  white-space:inherit;
  margin-bottom:5px;
}

.container {
  &.layout {
    margin-top:60px;
    position: relative;
  }
}

.main-block {
  background-color:#fff;
  padding:10px 0;
}

#logo {
  background-image: @dr-logo;
  background-position:-348px 0;
  background-repeat: no-repeat;
  display:block;
  height:24px;
  width:81px;
  text-indent:-9999px;
  margin-top:8px;
  margin-right:10px;
}

.page-header {
  text-align: center;
  border:none;
  margin:0;
}

.navbar-notifications {
  &.navbar-text {
    margin-top:0;
    margin-bottom:0;
    padding-top:10px;
    padding-bottom:10px;
    display:inline-block;
  }
  &.navbar-link, &.navbar-link span {
    text-decoration: none;
  }
  .dropdown-menu > li {
    border-bottom:1px solid @gray-lighter;
    > span {
      clear: both;
      color: #4D4D4D;
      display: block;
      font-weight: normal;
      line-height: 1.42857;
      padding: 3px 20px;
      white-space: inherit;
      width:250px;
    }
  }
}

.session-buttons {
  margin: auto;
  max-width: 300px;

  .or {
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
  }
  .hline { text-decoration: line-through; color: lightgrey; }
  .or-text { font-weight: bold; }
}

#highscore-table {
  thead {
    background-color: #f5f5f5;
  }
}

audio.asset, .assets {
  display: none;
}

[data-sd-quiz-progressbar] {
  display: none;
}

#alternative-container {
  margin: 14px;
  display: none;
}

@countdown-normal-from: 15em;
@countdown-normal-to: 6em;

@-webkit-keyframes countdown-animation {
  from { font-size: @countdown-normal-from; }
  to   { font-size: @countdown-normal-to; }
}
@-moz-keyframes countdown-animation {
  from { font-size: @countdown-normal-from; }
  to   { font-size: @countdown-normal-to; }
}
@-o-keyframes countdown-animation {
  from { font-size: @countdown-normal-from; }
  to   { font-size: @countdown-normal-to; }
}
@keyframes countdown-animation {
  from { font-size: @countdown-normal-from; }
  to   { font-size: @countdown-normal-to; }
}

.sound-duel-countdown {
  display: none;

  // Speed up animations on iPhone and Android (force GPU acceleration)
  // See: http://chrissilich.com/blog/fix-css-animation-slow-or-choppy-in-mobile-browsers/
  -webkit-transform: translateZ(0);

  -webkit-animation : countdown-animation 1s ease 4;
  -moz-animation    : countdown-animation 1s ease 4;
  -o-animation      : countdown-animation 1s ease 4;
  animation         : countdown-animation 1s ease 4;

  text-align: center;
  font-size: @countdown-normal-to;

  height:      300px;
  line-height: 300px;
}

@countdown-smaller-from: 8em;
@countdown-smaller-to: 4em;

@-webkit-keyframes countdown-animation-smaller {
  from { font-size: @countdown-smaller-from; }
  to   { font-size: @countdown-smaller-to; }
}
@-moz-keyframes countdown-animation-smaller {
  from { font-size: @countdown-smaller-from; }
  to   { font-size: @countdown-smaller-to; }
}
@-o-keyframes countdown-animation-smaller {
  from { font-size: @countdown-smaller-from; }
  to   { font-size: @countdown-smaller-to; }
}
@keyframes countdown-animation-smaller {
  from { font-size: @countdown-smaller-from; }
  to   { font-size: @countdown-smaller-to; }
}

.sound-duel-countdown.smaller {
  -webkit-animation : countdown-animation-smaller 1s ease 1;
  -moz-animation    : countdown-animation-smaller 1s ease 1;
  -o-animation      : countdown-animation-smaller 1s ease 1;
  animation         : countdown-animation-smaller 1s ease 1;

  text-align: center;
  font-size: @countdown-smaller-to;

  height:      300px;
  line-height: 300px;
}

// @media only screen and (max-width: @screen-sm-max) {
//  	@import "../custom-tiny.less";
// }

// @media only screen and (min-width: @screen-sm-min) {
// 	@import "../custom-small.less";
// }

@media only screen and (min-width: @screen-sm-min) {
	body {
		background-image: @background-image;
	}
}
